<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板商城</title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/templatesShop.css"/>
    <link rel="stylesheet" href="../css/content.css"/>
    <style>
        .main {
            background: #ffffff;
        }
        .container{
            margin-left: 8%;
        }
        .blog{
            margin-left: 7.5%;
        }
        .blog-list{
            display: block;
            width: 33.3%;
            height: 180px;
            background: #fff;
            float: left;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="noticebox">

    </div>
    <div class="main">
        <div class="container clearfix">
            <h4>特别推荐</h4>
            <ul class="recommend">
                <!--<li>
                    <a href="#"><img src="../img/template_detail_1.png" alt=""/></a>
                    <h5>名称：你的导航你做主</h5>
                    <span>简介：简约型风格简约型风格简约型型风格</span>

                    <p><a href="#">查看具体详情</a></p>
                </li>
                <li>
                    <a href=""><img src="../img/template_detail_2.png" alt=""/></a>
                    <h5>名称：你的导航你做主</h5>
                    <span>简介：简约型风格</span>

                    <p><a href="#">查看具体详情</a></p>
                </li>
                <li>
                    <a href=""><img src="../img/template_detail_3.png" alt=""/></a>
                    <h5>名称：你的导航你做主</h5>
                    <span>简介：简约型风格</span>
                    <p><a href="#">查看具体详情</a></p>
                </li>
                <li>
                    <a href=""><img src="../img/template_detail_4.png" alt=""/></a>
                    <h5>名称：你的导航你做主</h5>
                    <span>简介：简约型风格</span>

                    <p><a href="#">查看具体详情</a></p>
                </li>-->
            </ul>
        </div>
        <h4 style="margin-left: 7.5%;">精选模板</h4>
        <div class="container tdoor-gallery">
            <div class="gallery-scrim-middle">
                <div class="tdoor-selected">
                    <!--<a href="#"><img src="../img/template_detail_5.png" alt=""/></a>-->
                </div>
                <div class="tdoor-selected-2">
                    <ul class="selectedRight">
                        <!--<li><a href="#"><img src="../img/template_detail_6.png" alt=""/></a></li>
                        <li><a href="#"><img src="../img/template_detail_5.png" alt=""/></a></li>
                        <li><a href="#"><img src="../img/template_detail_3.png" alt=""/></a></li>
                        <li><a href="#"><img src="../img/template_detail_1.png" alt=""/></a></li>-->
                        <p class="sss"></p>
                    </ul>
                </div>
            </div>
        </div>
        <h4 style="margin-left: 7.5%;">博客文章</h4>
        <div class="blog">
            <div class="blog-list">
                <div>
                    <span>2019年 7月 25日</span>
                    <h5>微软智能云业务增长强劲，2019年再创新高</h5>
                </div>
            </div>
            <div class="blog-list">
                <div>
                    <span>2019年 7月 25日</span>
                    <h5>微软智能云业务增长强劲，2019年再创新高</h5>
                </div>
            </div>
            <div class="blog-list">
                <div>
                    <span>2019年 7月 25日</span>
                    <h5>微软智能云业务增长强劲，2019年再创新高</h5>
                </div>
            </div>
            <div class="blog-list">
                <div>
                    <span>2019年 7月 25日</span>
                    <h5>微软智能云业务增长强劲，2019年再创新高</h5>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="../js/jquery.js"></script>
<script src="../js/autoHTML.js"></script>
<script src="../js/dataInteraction.js"></script>
<script src="../js/common.js"></script>
<script src="../js/iconfont.js"></script>
<script type="text/javascript">
    //商品数据列表展示
   //getTemplateList();
    //导航栏展示
    //autoNav("../", "", 2);
    //导航栏用户信息
    /*autoUserInfo();*/
    //底部详情加载
    //autoTdoorInfo();

    //getUserInfo();
</script>
</body>
</html>
